1 ICON "resources/icon.ico"

#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "ionivation.com"
            VALUE "FileDescription", "CLI Verzeichnisscanner"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "treescanner"
            VALUE "OriginalFilename", "treescanner.exe"
            VALUE "ProductName", "CLI Treescanner"
            VALUE "ProductVersion", "1.0.0"
            VALUE "LegalCopyright", "(C) 2025 Adam Skotarczak"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
